@charset "UTF-8";
@media screen and (max-width: 767px) {
  /* ここにSP向けのCSS指定 */
  .pc {
    display: none;
  }
  h4 {
    font-size: 18px;
  }
  .goods_wrapper {
    display: block;
    margin: 50px 0;
  }
  .goods_wrapper .goods_img {
    width: 100%;
  }
  .goods_wrapper .goods_img img {
    width: 100%;
  }
  .goods_wrapper .goods_img ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .goods_wrapper .goods_img ul li img {
    width: 100%;
  }
  .goods_wrapper .goods_text {
    margin: 30px 0;
  }
  .goods_wrapper .goods_text p:nth-of-type(1) {
    font-size: 0.8em;
  }
  .goods_wrapper .goods_text .goods_buy {
    width: 100%;
    padding: 20px;
    margin: 20px auto;
    background-color: #D9D9D9;
  }
  .goods_wrapper .goods_text .goods_buy .doods_select {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .goods_wrapper .goods_text .goods_buy .doods_select .goods_quantity_wrapper {
    width: 80%;
  }
  .goods_wrapper .goods_text .goods_buy .doods_select .goods_quantity_wrapper select {
    width: 100%;
    height: 3em;
    border: none;
  }
  .goods_wrapper .goods_text .goods_buy .goods_cart {
    width: 100%;
  }
  .goods_wrapper .goods_text .goods_buy .goods_cart button {
    margin: 0 auto;
    width: 100%;
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #EE6B14;
    color: #fff;
    font-size: 20px;
  }
  .goods_wrapper .goods_text .goods_buy .goods_cart button img {
    width: 15%;
    margin-right: 10px;
  }
  .goods_wrapper .goods_text ul li {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  /* ここにPC向けのCSS指定 */
  .goods_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 70px 0;
  }
  .goods_wrapper .goods_img {
    width: 70%;
  }
  .goods_wrapper .goods_img img {
    width: 100%;
  }
  .goods_wrapper .goods_img ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .goods_wrapper .goods_img ul li img {
    width: 100%;
  }
  .goods_wrapper .goods_text {
    margin-left: 5%;
  }
  .goods_wrapper .goods_text .goods_buy {
    width: 80%;
    padding: 20px;
    margin: 40px 0;
    background-color: #D9D9D9;
  }
  .goods_wrapper .goods_text .goods_buy .doods_select {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .goods_wrapper .goods_text .goods_buy .doods_select .goods_quantity_wrapper {
    width: 80%;
  }
  .goods_wrapper .goods_text .goods_buy .doods_select .goods_quantity_wrapper select {
    width: 100%;
    height: 3em;
    border: none;
  }
  .goods_wrapper .goods_text .goods_buy .goods_cart {
    width: 100%;
  }
  .goods_wrapper .goods_text .goods_buy .goods_cart button {
    margin: 0 auto;
    width: 100%;
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #EE6B14;
    color: #fff;
  }
  .goods_wrapper .goods_text .goods_buy .goods_cart button img {
    width: 2em;
    margin-right: 10px;
  }
  .goods_wrapper .goods_text ul li {
    font-size: 14px;
    line-height: 1.8;
  }
}
/*# sourceMappingURL=goods.css.map */