@charset "UTF-8";
@media screen and (max-width: 767px) {
  /* ここにSP向けのCSS指定 */
  .pc {
    display: none;
  }
  h4 {
    font-size: 18px;
  }
  .tokusyu_wrapper {
    display: block;
  }
  .tokusyu_wrapper h3 {
    margin-bottom: 30px;
    text-align: center;
  }
  .tokusyu_wrapper .tokusyu_main_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .tokusyu_wrapper .tokusyu_main_item img {
    width: 90%;
    margin: 0 auto;
  }
  .tokusyu_wrapper .tokusyu_main_item h2 {
    position: absolute;
    top: 45%;
    right: 20%;
    font-size: 18px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    color: #fff;
    text-align: center;
    line-height: 1.8;
  }
  .tokusyu_wrapper .tokusyu_sub_item {
    display: block;
    margin-bottom: 30px;
  }
  .tokusyu_wrapper .tokusyu_sub_item img {
    width: 100%;
  }
  .tokusyu_wrapper .tokusyu_sub_item div {
    margin-top: 10px;
    width: 100%;
  }
  .tokusyu_wrapper .tokusyu_sub_item div h4 {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  /* ここにPC向けのCSS指定 */
  .tokusyu_wrapper {
    margin: 70px 0;
  }
  .tokusyu_wrapper h3 {
    margin-bottom: 30px;
    text-align: center;
  }
  .tokusyu_wrapper .tokusyu_main_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 70px;
  }
  .tokusyu_wrapper .tokusyu_main_item img {
    width: 100%;
  }
  .tokusyu_wrapper .tokusyu_main_item h2 {
    position: absolute;
    top: 50%;
    font-size: 2.5em;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 25%;
    text-align: left;
    line-height: 2;
    color: #fff;
  }
  .tokusyu_wrapper .tokusyu_sub_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 70px;
  }
  .tokusyu_wrapper .tokusyu_sub_item img {
    width: 50%;
  }
  .tokusyu_wrapper .tokusyu_sub_item div {
    width: 60%;
    margin-left: 5%;
  }
  .tokusyu_wrapper .tokusyu_sub_item div h4 {
    margin-bottom: 20px;
  }
  .tokusyu_wrapper .tokusyu_sub_item:nth-of-type(3), .tokusyu_wrapper .tokusyu_sub_item:nth-of-type(5) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .tokusyu_wrapper .tokusyu_sub_item:nth-of-type(3) div, .tokusyu_wrapper .tokusyu_sub_item:nth-of-type(5) div {
    margin-right: 5%;
    margin-left: 0;
  }
}
/*# sourceMappingURL=tokusyu.css.map */