<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="header_wrapper">
                <div class="top_logo">
                    <a href="index.html">
          <img src="img2/fish_logo.png" alt="お魚ロゴ" class="pc">
          <h1 id="top">AquaAqua</h1>
        </a>
                    <p class="pc">アクアリウムなオンラインショップ</p>
                </div>
                <div class="search_wrapper">
                    <form action="" method="post">
                        <input type="search" name="search" placeholder="商品名を入力">
                        <input type="image" name="submit" value="検索" src="img2/kensaku_icon.png">
                    </form>
                </div>
                <div class="header_icon">
                    <a href="login.html"><img src="img2/loguin_icon.png" alt="ログインアイコン"></a>
                    <a href="cart.html"><img src="img2/cart.png" alt="カートアイコン"></a>
                </div>
            </div>
            <div class="header_inner">
                <input type="checkbox" id="menu_btn_check">
                <label for="menu_btn_check" class="menu_btn">
                    <span></span>
                </label>
                <nav class="header_nav">
                    <ul>
                        <li><a href="#New">特集</a></li>
                        <li><a href="#Blog">商品一覧</a></li>
                        <li><a href="contact.html">お問合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="top_wrapper">
                <picture>
                    <source media="(max-width:767px)" srcset="img2/top_img_mb.png">
                    </source>
                    <img src="img2/top_img.png" alt="イメージ画像">
                </picture>
            </div>
            <div id="New" class="first_wrapper">
                <h2>特 集</h2>
                <div class="first_item">
                    <div>
                        <a href="tokusyu_01.html">
            <picture>
              <source media="(max-width:767px)" srcset="img2/ec_banner_a.png">
              <img src="img2/ec_banner_a.png" alt="イメージ画像">
            </picture>
          </a>
                    </div>
                    <div>
                        <a href="tokusyu_02.html">
            <picture>
              <source media="(max-width:767px)" srcset="img2/ec_banner_b.png">
              <img src="img2/ec_banner_b.png" alt="イメージ画像">
            </picture>
          </a>
                    </div>
                </div>
            </div>
            <div class="main_wrapper">
                <section id="Blog">
                    <h2>商品一覧</h2>
                    <div id="app">
                        <div class="search">
                            <p>種類で絞る：</p>
                            <select v-on:change="kindSort()" v-model="kind">
                                <option value="all">すべて</option>
                                <option value="soft">ソフトコーラル</option>
                                <option value="lps">LPS</option>
                                <option value="sps">SPS</option>
                            </select>
                        </div>
                        <div class="syohin_item">
                            <div v-for="item in pageItems" v-bind:key="item.id">
                                <a href="goods_01.html">
                                    <picture>
                                        <source media="(max-width:767px)" v-bind:srcset="item.image">
                                        <img v-bind:src="item.image" alt="イメージ画像">
                                    </picture>
                                    <p>{{ item.name }}</p>
                                    <p>\{{ item.price | number_format }}～</p>
                                </a>
                            </div>
                        </div>
                        <div class="pagenation">
                            <ul>
                                <li v-on:click="kindSort('prev')" v-bind:class="{disable: prevActive}"><i class="fa fa-angle-left" aria-hidden="true"></i></li>
                                <li v-for="n in totalStep" v-on:click="kindSort(n)" v-bind:class="[pagenum, {'thispage': isPage === n}]">{{ n }}</li>
                                <li v-on:click="kindSort('next')" v-bind:class="{disable: nextActive}"><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer_wrapper">
                <div id="About">
                    <div class="top_logo">
                        <img src="img2/fish_logo.png" alt="お魚ロゴ">
                        <h1 id="top">AquaAqua</h1>
                    </div>
                    <p>アクアリウムなオンラインショップ</p>
                    <ul>
                        <li><a href="contact.html#top">お問い合わせ</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="userpolicy.html">利用規約</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                    </ul>
                </div>
        </footer>
        <!-- jqueryリンク -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
        <script>
            //メインナビスクロール
            //バーガーメニューをクリックしてリンクにスクロールすると閉じる
            $(function () {
                //navタグのliの中のaタグをクリックした時
                $('.header_nav li a').on('click', function
                    (event) {
                    //inputタグの指定
                    $('#menu_btn_check').prop('checked', false);
                })
            });

            // バーガーメニューをクリックするとスクロール
            $('.header_nav a[href*="#"]').click(function () {
                //リンクのHTMLタグのhrefから、リンクされているエリアidの値を取得
                let elmHash = $(this).attr('href');

                //id上部の距離を取得
                let pos = $(elmHash).offset().top

                //取得した位置にスクロール。500の数値が大きくなるほどゆっくり
                $('body,html').animate({ scrollTop: pos }, 500);
                return false;
            });

            //タイトルロゴをクリックするとスクロール
            $(function () {
                let pagetop = $('h1');
                //画像をクリックすとスクロール&画像消える
                // pagetop.hide();
                // $(window).scroll(function () {
                //   if ($(this).scrollTop() > 500) {
                //     pagetop.fadeIn();
                //   } else {
                //     pagetop.fadeOut();
                //   }
                // });
                pagetop.click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                    return false;
                });
            });
        </script>
            <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>
